PORT=4000

MONGODB_URL=mongodb+srv://jainakshataj07:Jbvtg7IJah8Zt1Eh@cluster0.clb73.mongodb.net/blogapp


CLOUD_NAME=dwxgmwhjo
CLOUD_API_KEY=189463616475678
CLOUD_API_SECRET=QESHOepAHboWBNMgX0SO3WmHs0Y

JWT_SECRET_KEY=KBSDKJBABKBKJAB
# mongodb+srv://jainakshataj07:db_password@cluster0.clb73.mongodb.net/
# jainakshataj07
# Jbvtg7IJah8Zt1Eh



